# opencart121

./: Testing.txt  crossBrowser.xml  master.xml  pom.xml  run.bat
src/test/java/opencart_Project_Introduction/: Day_49_Hybrid_AutomationFrameWork_Introduction.java  Day_50_Adding_Logs_To_TestCase.java
src/test/java/pageObjects/: AccoutRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataPriders.java  ExcelUtilitt.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  fireboxTest.html  fireboxTest.xml  master.html  master.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: OpenCart_LoginData.xlsx
